# spring-cloud-dataflow-metrics-influxdb

./: README.adoc  pom.xml
spring-cloud-dataflow-metrics-influxdb-dependencies/: pom.xml
spring-cloud-starter-dataflow-metrics-influxdb/: pom.xml
spring-cloud-starter-dataflow-metrics-influxdb/src/main/java/org/springframework/cloud/dataflow/metrics/influxdb/: MetricInfluxDbProperties.java  MetricsAggregator.java  MetricsInfluxDbConfiguration.java
spring-cloud-starter-dataflow-metrics-influxdb/src/main/java/org/springframework/cloud/dataflow/metrics/influxdb/model/: ApplicationMetrics.java
spring-cloud-starter-dataflow-metrics-influxdb/src/main/java/org/springframework/cloud/dataflow/metrics/influxdb/support/: ApplicationMetricsBindingPostProcessor.java  MetricJsonSerializer.java
spring-cloud-starter-dataflow-metrics-influxdb/src/main/resources/dashboards/: SpringCloud.json
spring-cloud-starter-dataflow-metrics-influxdb/src/test/java/org/springframework/cloud/dataflow/metrics/collector/: CollectorApplication.java
